# BOSM17

./: Y29tLnNwb3RpZnkubXVzaWNfMjIyODQ1ODRfMjA5NmM5ZjM?_fn=U3BvdGlmeSBNdXNpY192OC40LjE2Ljc4MV9hcGtwdXJlLmNvbS5hcGs  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/bitspilanidvm/bosm2017/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitspilanidvm/bosm2017/Activity/: Main.kt  SplashScreen.kt
app/src/main/java/com/bitspilanidvm/bosm2017/Adapters/: ContactAdapter.java  DetailsRecyclerView.kt  DetailsViewPager.kt  DevelopersViewPager.kt  EventItem.kt  ExtraEvent.kt  HeaderViewPager.kt  NavBarAdapter.kt  ResultsFixture.kt  ResultsNonFixture.kt  ScheduleFixture.kt  ScheduleNonFixture.kt  SponsorViewPager.kt  SportAdapter.java  SportsAdded.kt  ViewSports.kt
app/src/main/java/com/bitspilanidvm/bosm2017/ClickListeners/: DetailsRecyclerViewClickListener.kt  ItemClickListener.kt  StarClickListener.kt  SubscriptionRecyclerViewOnClickListener.java  ViewSportsClickListener.kt
app/src/main/java/com/bitspilanidvm/bosm2017/Custom/: AnimationAdapter.java  CustomAnimator.java  CustomPager.java  ReverseInterpolator.kt  Transformer_HeaderPage.kt
app/src/main/java/com/bitspilanidvm/bosm2017/Firebase/: FirebaseFetcher.java  MyFirebaseInstanceId.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: hamburger.xml  ic_email_black_24px.xml  ic_phone_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_details_layout.xml  contact_cards.xml  developer_item_layout.xml  event_item_layout.xml  extra_event_choice.xml  fragment_add_extra_event.xml  fragment_blog_view.xml  fragment_contacts.xml  fragment_decision.xml  fragment_details.xml  fragment_developers.xml  fragment_form.xml  fragment_login.xml  fragment_manage_sports.xml  fragment_message.xml  fragment_registration.xml  fragment_sponsors.xml  fragment_subscribe.xml  fragment_view_participants.xml  fragment_view_sports.xml  header_view_pager_page.xml  item_detail_recycler_view.xml  layout_noitems.xml  navbar_item.xml  recycler_view_view_pager_page.xml  results_fixture_item_layout.xml  results_fixture_item_layout_new.xml  results_nonfixture_item_layout.xml  results_nonfixture_item_layout_new.xml  row_layout.xml  schedule_fixture_item_layout.xml  schedule_fixture_item_layout_new.xml  schedule_nonfixture_item_layout.xml  schedule_nonfixture_item_layout_new.xml  sponsor_item_layout.xml  sports_added_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bitspilanidvm/bosm2017/: ExampleUnitTest.kt
(+37 files in other folders)
