<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/shineButton"
            app:btn_color="#9e9e9e"
            app:btn_fill_color="#ffb300"
            app:siShape="@raw/star"
            android:layout_gravity="right" />

        <TextView
            android:id="@+id/round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round"
            android:textSize="32sp"
            android:textColor="@color/roundColor"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
            <!--android:layout_marginTop="30dp"/>-->

        <TextView
            android:id="@+id/tdv"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="21 September | 15:00 | SAC"
            android:textSize="16sp"
            android:textColor="@color/tdvColor"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/teamColor"
                android:text="TEAM A"
                android:textSize="32sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vsColor"
                android:text="v/s"
                android:textSize="24sp"
                android:layout_weight="0" />
            <TextView
                android:id="@+id/teamB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/teamColor"
                android:text="TEAM B"
                android:textSize="32sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>